<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_weight="0.4"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add post"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:gravity="center_horizontal"
        android:layout_weight="0.1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
    <View

        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="@color/GrayGoose" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_weight="0.4"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorites"/>

    </LinearLayout>

</LinearLayout>